
Report Summary

┌───────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                          Target                           │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/package-lock.json                                 │ npm  │        0        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433672487/backend/package-lock.json │ npm  │        0        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433672487/package-lock.json         │ npm  │       15        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433855656/backend/package-lock.json │ npm  │        0        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433855656/package-lock.json         │ npm  │       15        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433989144/backend/package-lock.json │ npm  │        0        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/temp/repo-1745433989144/package-lock.json         │ npm  │       15        │    -    │
├───────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                                         │ npm  │        8        │    -    │
└───────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/temp/repo-1745433672487/package-lock.json (npm)
=======================================================
Total: 15 (LOW: 0, MEDIUM: 15, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │    Vulnerability    │ Severity │ Status │ Installed Version │            Fixed Version             │                            Title                             │
├───────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers        │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.26.9            │ 7.26.10, 8.0.0-alpha.17              │ Babel is a compiler for writing next generation JavaScript.  │
│                       │                     │          │        │                   │                                      │ When using ......                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────────┤                     │          │        ├───────────────────┤                                      │                                                              │
│ @babel/runtime        │                     │          │        │ 7.26.0            │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild               │ GHSA-67mh-4wv8-2f99 │          │        │ 0.24.2            │ 0.25.0                               │ esbuild enables any website to send any requests to the      │
│                       │                     │          │        │                   │                                      │ development server...                                        │
│                       │                     │          │        │                   │                                      │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware │ CVE-2025-32996      │          │        │ 2.0.7             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32996      │          │        │ 3.0.3             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite                  │ CVE-2025-30208      │          │        │ 6.0.11            │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-30208      │          │        │ 6.1.0             │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
└───────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

backend/temp/repo-1745433855656/package-lock.json (npm)
=======================================================
Total: 15 (LOW: 0, MEDIUM: 15, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │    Vulnerability    │ Severity │ Status │ Installed Version │            Fixed Version             │                            Title                             │
├───────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers        │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.26.9            │ 7.26.10, 8.0.0-alpha.17              │ Babel is a compiler for writing next generation JavaScript.  │
│                       │                     │          │        │                   │                                      │ When using ......                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────────┤                     │          │        ├───────────────────┤                                      │                                                              │
│ @babel/runtime        │                     │          │        │ 7.26.0            │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild               │ GHSA-67mh-4wv8-2f99 │          │        │ 0.24.2            │ 0.25.0                               │ esbuild enables any website to send any requests to the      │
│                       │                     │          │        │                   │                                      │ development server...                                        │
│                       │                     │          │        │                   │                                      │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware │ CVE-2025-32996      │          │        │ 2.0.7             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32996      │          │        │ 3.0.3             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite                  │ CVE-2025-30208      │          │        │ 6.0.11            │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-30208      │          │        │ 6.1.0             │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
└───────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

backend/temp/repo-1745433989144/package-lock.json (npm)
=======================================================
Total: 15 (LOW: 0, MEDIUM: 15, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │    Vulnerability    │ Severity │ Status │ Installed Version │            Fixed Version             │                            Title                             │
├───────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers        │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.26.9            │ 7.26.10, 8.0.0-alpha.17              │ Babel is a compiler for writing next generation JavaScript.  │
│                       │                     │          │        │                   │                                      │ When using ......                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────────┤                     │          │        ├───────────────────┤                                      │                                                              │
│ @babel/runtime        │                     │          │        │ 7.26.0            │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
│                       │                     │          │        │                   │                                      │                                                              │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild               │ GHSA-67mh-4wv8-2f99 │          │        │ 0.24.2            │ 0.25.0                               │ esbuild enables any website to send any requests to the      │
│                       │                     │          │        │                   │                                      │ development server...                                        │
│                       │                     │          │        │                   │                                      │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware │ CVE-2025-32996      │          │        │ 2.0.7             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32996      │          │        │ 3.0.3             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite                  │ CVE-2025-30208      │          │        │ 6.0.11            │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
│                       ├─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-30208      │          │        │ 6.1.0             │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
└───────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

package-lock.json (npm)
=======================
Total: 8 (LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │    Vulnerability    │ Severity │ Status │ Installed Version │            Fixed Version             │                            Title                             │
├───────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime        │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.26.0            │ 7.26.10, 8.0.0-alpha.17              │ Babel is a compiler for writing next generation JavaScript.  │
│                       │                     │          │        │                   │                                      │ When using ......                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild               │ GHSA-67mh-4wv8-2f99 │          │        │ 0.24.2            │ 0.25.0                               │ esbuild enables any website to send any requests to the      │
│                       │                     │          │        │                   │                                      │ development server...                                        │
│                       │                     │          │        │                   │                                      │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware │ CVE-2025-32996      │          │        │ 3.0.3             │ 2.0.8, 3.0.4                         │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                       │                     │          │        │                   │                                      │ Implementation in http-proxy-middleware                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                         │ http-proxy-middleware: Improper Check for Unusual or         │
│                       │                     │          │        │                   │                                      │ Exceptional Conditions in http-proxy-middleware              │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite                  │ CVE-2025-30208      │          │        │ 6.0.11            │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10 │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11 │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                       │                     │          │        │                   │                                      │ `raw` with `?import`...                                      │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12 │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                       │                     │          │        │                   │                                      │ relative paths...                                            │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                       ├─────────────────────┤          │        │                   ├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13 │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                       │                     │          │        │                   │                                      │ `request-target`                                             │
│                       │                     │          │        │                   │                                      │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
└───────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
