sonar.projectKey=eyajrah_pfe
sonar.organization=eyajrah

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.sourceEncoding=UTF-8

# Metadata
sonar.projectName=pfe
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.login=fca5ededf16ddf55a1c9c675601907dd81231296
