sonar.projectKey=EyaJrah_pfe
sonar.organization=eyajrah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pfe
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage and test reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml