sonar.projectKey=EyaJrah_pfe
sonar.organization=eyajrah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pfe
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8 