MONGO_URI=mongodb://localhost:27017/checksec
JWT_SECRET=pfe
PORT=5000
SONAR_TOKEN=68cbf61676e982640c4ae00fedbc0ba70fd04103
SONAR_HOST_URL=https://sonarcloud.io
SNYK_TOKEN=bb9f5b45-cef0-4dff-a864-3b1108ff62b9
OWASP_PATH=/home/thinkpad/CheckSecV2/dependency-check-8.4.0-release/dependency-check
TRIVY_PATH=/home/thinkpad/CheckSecV2/CheckSec/bin/trivy
