sonar.organization=eyajrah
sonar.projectKey=EyaJrah_pfe
sonar.projectName=pfe
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.node.maxFileSize=8192
sonar.sourceEncoding=UTF-8
sonar.javascript.node.moduleResolution=node
sonar.verbose=true